clc,clear,close all;
data = [
85.667	90	81.3	29.439	30.927	27.938
4	5.2	3.1	4	5.2	3.1
1.5	2.333	0.667	1.5	2.333	0.667
4.789380	5.031625	4.545235	1.645817	1.729061	1.561919
-0.174626	-0.208924	-0.100194	-0.174626	-0.208924	-0.100194
18.75	15.67	32.68	18.75	15.67	32.68
]
figure
hold on
t = 0:0.01:60.2;
P = 4.78938020./(1+(-0.87373205.*exp(0.98821016*-0.1746259.*t))); %Men
P(6000:6020) = 18.75;
plot(t,P,'Color','b');
set(gca,'Xtick',[0.1 1 2 5 10 30 60]);
set(gca,'Xscale','log');
xlabel('t/min');
ylabel('P/(Watts per kg)');
title('Power Curve of Different Riders');

hold on
t = 0:0.01:60.2;
P = 5.031625./(1+(-0.87373205.*exp(0.98821016*-0.208924.*t))); %Men
P(6000:6020) = 15.67;
plot(t,P,'Color','k');

hold on
t = 0:0.01:60.2;
P = 4.545235./(1+(-0.87373205.*exp(0.98821016*-0.100194.*t))); %Men
P(6000:6020) = 32.68;
plot(t,P,'Color','c');

hold on
t = 0:0.01:60.2;
P = 1.645817./(1+(-0.87373205.*exp(0.98821016*-0.174626.*t))); %Men
P(6000:6020) = 18.75;
plot(t,P,'Color','r');

hold on
t = 0:0.01:60.2;
P = 1.645817./(1+(-0.87373205.*exp(0.98821016*-0.174626.*t))); %Men
P(6000:6020) = 18.75;
plot(t,P,'Color','r');